.layout {

  $this: &;

  &--demo {

    display: grid;
    min-height: 100vh;
    grid-template-areas: "header" "main" "footer";
    grid-template-rows: 3rem auto 3rem;

    &:has(aside) {
      grid-template-columns: max-content auto;
      grid-template-areas: "sidebar header" "sidebar main" "footer footer";
    }

    header {
      position: sticky;
      top: 0;
      z-index: 100;
      grid-area: header;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: var(--spacer-2);
      background: var(--c-white);
      border-bottom: 2px solid var(--c-grey-light);

      h3 {
        margin: 0;
      }
    }

    aside {
      grid-area: sidebar;
      background: var(--c-black);
      padding: 1rem 2rem;

      >* {
        position: sticky;
        top: 1rem;
      }

      a,
      h4 {
        color: var(--c-white);
      }

      svg {
        color: var(--color-warning);
      }

    }

    main {
      max-width: 1200px;
      grid-area: main;
      padding: var(--spacer-2);

    }

    footer {
      grid-area: footer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
    }
  }



}